<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Succinct: A jQuery plugin</title>
	<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.0/normalize.css" />
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,300|Nosifer">
	<style type="text/css">
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		html {
			background-image: repeating-linear-gradient(-45deg, transparent 25%, rgba(0,0,0,0.0175) 25%, rgba(0,0,0,0.0175) 50%,
														transparent 50%, transparent 75%, rgba(0,0,0,0.0175) 75%);
			background-size: 2em 2em;
			background-attachment: fixed;
			font-family: 'Open Sans', sans-serif;
			font-size: 0.875em;
			line-height: 1.5;
		}

		header {
			text-align: center;
		}

		h1, h2, h3, h4, h5, h6 {
			font-weight: 300;
			color: rgb(79, 168, 150);
		}

		h1 {
			font-size: 4.5em;
            letter-spacing: 1px;
		}

		h2 {
			font-size: 2em;
			margin: 1.5em 0 0;
		}

		a {
			text-decoration: none;
			color: rgb(65, 139, 124);
		}

		a:hover {
			color: rgb(79, 168, 150);
		}

		a,
		input[type="submit"], 
		input[type="text"], 
		.button {
			border: none;
			border-radius: 2px;
			-webkit-transition: all 0.25s ease;
			-moz-transition: all 0.25s ease;
			-ms-transition: all 0.25s ease;
			-o-transition: all 0.25s ease;
			transition: all 0.25s ease;
		}

		input[type="submit"],
		.button {
			width: 100%;
			display: block;
			padding: 0.5em;
			margin: 0 0 0.5em;
			background-color: rgb(79, 168, 150);
			font-size: 1.5em;
			font-weight: 300;
			color: rgb(65, 139, 124);
			text-align: center;
		}

		input[type="submit"]:hover,
		input[type="submit"]:focus,
		.button:hover,
		.button:focus{
			background-color: rgb(65, 139, 124);
			color: rgb(255, 255, 255);
		}

		.button:active{
			-webkit-transform: translate(0,5px);
			-moz-transform: translate(0,5px);
			-ms-transform: translate(0,5px);
			-o-transform: translate(0,5px);
			transform: translate(0,5px);
		}

		hr {
			border-color: rgba(0, 255, 203, 0.75);
			border-width: 1px 0 0 0;
		}

		p, li {
			font-size: 0.875em;
		}

		pre, code {
			border-radius: 2px;
			border: 1px solid rgb(221, 221, 221);
			background-color: rgba(248, 248, 248, 0.8);
		}

		pre {
			padding: 0.75em 1em;
			font-size: 0.8125em;
			line-height: 1.1875em;
			overflow: auto;
			margin: 2em 0;
		}

		code {
			margin: 0 0.125em;
			padding: 0 0.3125em;
			white-space: nowrap;
		}

		form {
			position: relative;
			margin: 1em 0;
		}

		input[type="text"]{
			border: 1px solid rgb(221, 221, 221);
			background-color: rgba(248, 248, 248, 0.8);
			padding: 0.5em;
			padding-right: 27%;
			width: 100%;

		}

		input[type="text"]:focus {
			outline: 0;
			border-color: transparent;
			box-shadow: 0 0 5px rgb(59, 196, 168);
			background-color: rgba(255, 255, 255, 0.8);
		}

		input[type="text"]:focus + input[type="submit"] {
			border-color: white;
		}

		input[type="submit"] {
			border-radius: 0 2px 2px 0;
			width: 25%;
			margin: 0;
			position: absolute;
			top: 0px;
			right: 0px;
			outline: none;
			border: 1px solid rgb(221, 221, 221);
			border-width: 1px 1px 1px 0;
			font-size: 1em;
		}

		.container {
			max-width: 38em;
			padding: 0 2em;
			margin: 0 auto 5em;
		}

		.links {
			margin: 3em auto 0;
			text-align: center;
		}

		.selector { color: rgb(213, 80, 97); }

		.keyword { color: rgb(0, 127, 201); }

		.value { color: rgb(0, 158, 115); }

		.library { color: rgb(230, 202, 0); }

		.error {
			color: rgb(221, 17, 68);
		}

		.truncate {
			position: relative;
			color: #888;
			margin: 6em 0;
			font-style: italic;
		}

		.truncate:before, 
		.truncate:after {
			position: absolute;
			display: block;
			font-size: 10em;
			font-family: 'Nosifer', cursive;
			color: rgba(136, 136, 136, 0.25);
		}

		.truncate:before{
			top: -0.75em;
			left: -0.15em;
			content: '\201C';
		}

		.truncate:after {
			bottom: -1.3em;
			right: 0.15em;
			content: '\201D';
		}

		@media only screen and (min-width: 542px){
			html {
				font-size: 1em;
			}

			.button {
				width: 40%;
				display: inline-block;
				margin: 0 0.5em;
			}
		}
	</style>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-20024456-12', 'micjamking.github.io');
		ga('send', 'pageview');
	</script>
</head>
<body>
	<section class="container">
		<header>
			<h1>Succinct</h1>
			<hr />
			<p><em>A <span class="value">*</span>tiny jQuery plugin for truncating multiple lines of text.</em></p>
			<hr />
		</header>

		<div class="links">
			<a href="https://github.com/micjamking/Succinct/archive/master.zip" class="button">Download</a>
			<a href="https://github.com/micjamking/Succinct" class="button">View on Github</a>
		</div>

		<h2>How does it work?</h2>
		<hr />
		<p>Succinct shortens your text to a specified size, and then adds an ellipsis to the end.</p>

		<h2>Demo</h2>
		<hr />
		<form>
			<input type="text" placeholder ="Enter Size: " />
			<input type="submit" value="Go!" />
		</form>
		<p class="truncate">I notice that you use plain, simple language, short words and brief sentences. That is the way to write English - it is the modern way and the best way. Stick to it; don't let fluff and flowers and verbosity creep in. When you catch an adjective, kill it. No, I don't mean utterly, but kill most of them - then the rest will be valuable. They weaken when they are close together. They give strength when they are wide apart. An adjective habit, or a wordy, diffuse, flowery habit, once fastened upon a person, is as hard to get. ~Mark Twain</p>

		<h2>Usage</h2>
		<hr />
		<p>Specify the elements that you would like to truncate as a selector, and then set the size parameter to the amount you would like to see.</p> 
		<p>For example, if you would like to truncate all elements with a specific class, ie. <code>&lt;<span class="keyword">p</span> class="<span class="value">truncate</span>"&gt;</code> to 120 characters...</p>
		<pre>
&lt;<span class="keyword">script</span>&gt;
    <span class="library">$</span>(<span class="keyword">function</span>()<span class="keyword">{</span>
        <span class="library">$</span>(<span class="selector">'.truncate'</span>).succinct(<span class="keyword">{</span>
            size: <span class="value">120</span>
        <span class="keyword">}</span>);
    <span class="keyword">}</span>);
&lt;/<span class="keyword">script</span>&gt;</pre>
		<p>By default, the plugin truncates text to 240 characters.</p>

		<h2>Details</h2>
		<hr />
		<ul>
			<li>You'll need a copy of <a href="http://code.jquery.com/jquery-latest.min.js" target="_blank">jQuery</a> to run this plugin</li>
			<li>* Succinct is < 0.5kb minified</li>
		</ul>
	</section>

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="jQuery.succinct.min.js"></script>
	<script>
		$(function(){

			var text = $('.truncate').text();

			$('form').submit(function(e){

				e.preventDefault();
				$('.truncate').text(text);
				var value = $(this).find('[type=text]').val();

				if (isNaN(value)){
					$('form').after('<p class="error">Yo dude, numbers only!</p>');
					$('.error').hide().fadeIn();
					setTimeout(function(){
						$('.error').fadeOut(function(){ $(this).remove() });
					}, 3500);
				} else if (value == '') {
					$('form').after('<p class="error">Did you enter something? Try again, with a number this time.</p>');
					$('.error').hide().fadeIn();
					setTimeout(function(){
						$('.error').fadeOut(function(){ $(this).remove() });
					}, 3500);
				} else {
					$('.truncate').succinct({ size:value });
				}

			});
		});
	</script>
</body>
</html>
